{
  "expo": {
    "name": "Strong Retry",
    "slug": "strong-retry",
    "version": "1.0.0",
    "runtimeVersion": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./src/assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1c1c1e"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.strongretry.app",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/icon.png",
        "backgroundColor": "#1c1c1e"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "plugins": [
      "expo-audio"
    ],
    "extra": {
      "eas": {
        "projectId": "ff62c153-1146-470f-b45b-9f50ff295d16"
      }
    }
  }
}
